<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_my_page"
        android:icon="@drawable/ic_home_profile"
        android:title="@string/title_menu_my_page"
        app:showAsAction="always" />

</menu>