# YOBEE-FE

./: README.md
Android/: .gitignore  build.gradle  settings.gradle
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/com/ssafy/yobee/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ssafy/yobee/: ApplicationClass.kt  BindingAdapters.kt
Android/app/src/main/java/com/ssafy/yobee/alarm/: AlarmFunctions.kt  AlarmReceiver.kt  AlarmService.kt  FCMService.kt
Android/app/src/main/java/com/ssafy/yobee/ui/: MainActivity.kt  MainViewModel.kt
Android/app/src/main/java/com/ssafy/yobee/ui/common/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  CommonDialog.kt  CustomToast.kt  ErrorFragment.kt  GraphUtils.kt  LoadingDialog.kt  SortBottomSheetFragment.kt
Android/app/src/main/java/com/ssafy/yobee/ui/cook/: AnswerDialog.kt
Android/app/src/main/java/com/ssafy/yobee/ui/guide/: GuideFragment.kt  GuideViewPagerAdapter.kt
Android/app/src/main/java/com/ssafy/yobee/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/ssafy/yobee/ui/login/: LoginFragment.kt  LoginViewModel.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
Android/app/src/main/java/com/ssafy/yobee/ui/mypage/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  MyPageMainFragment.kt  MyPageProfileFragment.kt  MyPageProfileViewModel.kt  MyPageViewModel.kt  ReviewByDateFragment.kt  ReviewByDateViewModel.kt  ReviewByRecipeFragment.kt  ReviewByRecipeViewModel.kt  ReviewContentFragment.kt  ReviewContentViewModel.kt
Android/app/src/main/java/com/ssafy/yobee/ui/mypage_like_recipe/: LikeRecipeFragment.kt  LikeRecipeViewModel.kt
Android/app/src/main/java/com/ssafy/yobee/ui/recipe/: CustomReviewLike.kt  IngredientsListFragment.kt  RecipeDetailFragment.kt  RecipeViewModel.kt  ReviewListFragment.kt  VideoListFragment.kt
Android/app/src/main/java/com/ssafy/yobee/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
Android/app/src/main/java/com/ssafy/yobee/ui/recommend/: RecommendFinishFragment.kt  RecommendFragment.kt  RecommendProgressFragment.kt  RecommendProgressViewModel.kt  SelectedMenuDialog.kt
Android/app/src/main/java/com/ssafy/yobee/ui/register/: RegisterFragment.kt  (+2 more)
Android/app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
Android/app/src/main/res/color/: bg_rectangle_radius8_bittersweet200_stroke1.xml  bg_rectangle_radius8_bittersweet400_stroke1.xml
Android/app/src/main/res/drawable/: bg_circle_checkbox.xml  bg_heart_selector.xml  bg_heart_selector_large.xml  bg_rectangle_radius8_bittersweet200.xml  bg_rectangle_radius8_bittersweet400.xml  bg_rectangle_radius8_bittersweet400_stroke1.xml  bg_rectangle_radius8_grey200.xml  bg_rectangle_radius8_white_bittersweet400_stroke1.xml  ic_arrow_down.xml  ic_back.xml  ic_baseline_brightness_1_24.xml  ic_bottom_sheet_bar.xml  ic_camera.xml  ic_go_recommend.xml  ic_mic.xml  ic_mic_off.xml  ic_mic_on.xml  ic_recipe_level_empty.xml  ic_recipe_level_fill.xml  ic_recipe_like_empty.xml  ic_recipe_like_empty_large.xml  ic_recipe_like_fill.xml  ic_recipe_like_fill_large.xml  ic_refresh.xml  ic_review_check.xml  ic_review_cnt.xml  ic_review_write.xml  ic_search.xml  ic_sort_difficulty.xml  ic_sort_like.xml  ic_sort_review.xml
Android/app/src/main/res/font/: font_family.xml
Android/app/src/main/res/layout/: activity_main.xml  chip_hashtag.xml  common_dialog.xml  common_no_item.xml  common_toolbar.xml  custom_review_like.xml  dialog_answer.xml  dialog_selected_menu.xml  fragment_analyze_fail.xml  fragment_analyze_image.xml  fragment_analyze_success.xml  fragment_base.xml  fragment_base_command.xml  fragment_change_password.xml  fragment_cook_finish.xml  fragment_cook_progress.xml  fragment_cook_progress_step.xml  fragment_cook_start.xml  fragment_direction_command.xml  fragment_error.xml  fragment_fire_strength.xml  fragment_guide.xml  fragment_guide_finish.xml  fragment_home.xml  fragment_ingredients_list.xml  fragment_like_recipe.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_mic_detection.xml  fragment_my_page_main.xml  fragment_my_page_profile.xml  fragment_no_name_command.xml  fragment_question_command.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_search.xml  fragment_recommend.xml  fragment_recommend_finish.xml  fragment_recommend_progress.xml  fragment_register.xml  (+23 more)
Android/app/src/main/res/menu/: menu_home.xml
Android/app/src/main/res/navigation/: nav_main.xml
Android/app/src/main/res/raw/: lottie_firecracker.json  lottie_loading.json
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/com/ssafy/yobee/: ExampleUnitTest.kt
Android/common/: build.gradle
Android/common/src/androidTest/java/com/ssafy/common/: ExampleInstrumentedTest.kt
Android/common/src/main/java/com/ssafy/common/: CommonUtils.kt  Constant.kt  SingleLiveEvent.kt
Android/common/src/test/java/com/ssafy/common/: ExampleUnitTest.kt
Android/data/: build.gradle
Android/data/src/androidTest/java/com/ssafy/data/: ExampleInstrumentedTest.kt
Android/data/src/main/java/com/ssafy/data/util/: AuthInterceptor.kt  ErrorMessage.kt  KakaoAuthInterceptor.kt  NetworkQualifiers.kt
Android/data/src/test/java/com/ssafy/data/: ExampleUnitTest.kt
Android/domain/: build.gradle
Android/domain/src/androidTest/java/com/ssafy/domain/: ExampleInstrumentedTest.kt
Android/domain/src/main/java/com/ssafy/domain/repository/: AccountRepository.kt  AuthRepository.kt  CookRepository.kt  FcmRepository.kt  RecipeRepository.kt  RecommendRepository.kt  ReviewRepository.kt  SearchHistoryRepository.kt  UserRepository.kt  VideoRepository.kt  VoiceRepository.kt
Android/domain/src/main/java/com/ssafy/domain/utils/: ViewState.kt
Android/domain/src/test/java/com/ssafy/domain/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
