// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.kotlin apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.android.application apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.navigation.safe.args.plugin apply false
    alias libs.plugins.google.service apply false
}