<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cook.fragment.AnalyzeSuccessFragment">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/rc_analyze_success_exp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

        <TextView
            android:id="@+id/tv_analyze_success_category"
            style="@style/TextViewBold.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/bittersweet_500"
            app:layout_constraintEnd_toStartOf="@+id/tv_analyze_success_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rc_analyze_success_exp" />

        <TextView
            android:id="@+id/tv_analyze_success_score"
            style="@style/TextViewBold.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_analyze_success_score"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_analyze_success_num"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_analyze_success_category"
            app:layout_constraintTop_toTopOf="@+id/tv_analyze_success_category" />

        <TextView
            android:id="@+id/tv_analyze_success_num"
            style="@style/TextViewBold.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/bittersweet_500"
            app:layout_constraintEnd_toStartOf="@+id/tv_analyze_success_increase"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_analyze_success_score"
            app:layout_constraintTop_toTopOf="@+id/tv_analyze_success_score" />

        <TextView
            android:id="@+id/tv_analyze_success_increase"
            style="@style/TextViewBold.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_analyze_success_increase"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_analyze_success_num"
            app:layout_constraintTop_toTopOf="@+id/tv_analyze_success_num" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_analyze_success_review"
            style="@style/ButtonStyle.LargeStyle.BitterSweet4008Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:text="@string/content_analyze_success_review"
            app:layout_constraintBottom_toTopOf="@+id/btn_analyze_success_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_analyze_success_home"
            style="@style/ButtonStyle.LargeStyle.BitterSweet2008Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/content_analyze_success_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>