<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="changePasswordFragment"
            type="com.ssafy.yobee.ui.mypage.ChangePasswordFragment" />

        <variable
            name="changePasswordViewModel"
            type="com.ssafy.yobee.ui.mypage.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.ChangePasswordFragment">

        <include
            android:id="@+id/tb_change_password"
            layout="@layout/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_change_password_title_password"
            style="@style/TextViewRegular.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_password"
            android:textColor="@color/grey_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_change_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_change_password_password"
            style="@style/TextInputLayoutRadius8BitterSweet200Stroke1Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:boxStrokeErrorColor="@color/sunset"
            app:errorIconDrawable="@null"
            app:errorTextColor="@color/sunset"
            app:layout_constraintTop_toBottomOf="@id/tv_change_password_title_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_change_password_password"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/content_input_password_is_empty"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@{changePasswordViewModel.password}"
                app:addTextChangedListener="@{changePasswordViewModel.passwordWatcher()}" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_change_password_title_password_confirm"
            style="@style/TextViewRegular.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/title_password_confirm"
            android:textColor="@color/grey_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_change_password_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_change_password_password_confirm"
            style="@style/TextInputLayoutRadius8BitterSweet200Stroke1Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxStrokeErrorColor="@color/sunset"
            app:errorIconDrawable="@null"
            app:errorTextColor="@color/sunset"
            app:layout_constraintEnd_toStartOf="@id/btn_change_password_check_password_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_password_title_password_confirm"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_change_password_password_confirm"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/content_input_password_is_empty"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_password_check_password_confirm"
            style="@style/ButtonStyle.LargeStyle.BitterSweet4008Style"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:onClick="@{()->changePasswordViewModel.checkConfirm(etChangePasswordPasswordConfirm.getText().toString().trim())}"
            android:text="@string/title_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_password_title_password_confirm" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_password_next"
            style="@style/ButtonStyle.LargeStyle.BitterSweet4008Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:onClick="@{()->changePasswordViewModel.changePassword()}"
            android:text="@string/title_complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>