<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cookProgressViewModel"
            type="com.ssafy.yobee.ui.cook.model.CookProgressViewModel" />

        <variable
            name="cookProgressStepViewModel"
            type="com.ssafy.yobee.ui.cook.model.CookProgressStepViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cook.fragment.CookProgressStepFragment">

        <ImageView
            android:id="@+id/iv_mic_status"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_mic_on"
            app:layout_constraintBottom_toBottomOf="@+id/rb_cook_progress_fire"
            app:layout_constraintStart_toStartOf="@id/tv_cook_progress_description"
            app:layout_constraintTop_toTopOf="@id/rb_cook_progress_fire"
            app:setMicStatus="@{cookProgressViewModel.sttStatusValue}" />

        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/rb_cook_progress_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:clickable="false"
            app:layout_constraintStart_toEndOf="@id/iv_cook_progress_description_image"
            app:layout_constraintTop_toTopOf="@id/iv_cook_progress_description_image"
            app:srb_drawableEmpty="@drawable/ic_fire_off"
            app:srb_drawableFilled="@drawable/ic_fire_on"
            app:srb_isIndicator="false"
            app:srb_minimumStars="0"
            app:srb_numStars="3"
            app:srb_clickable="false"
            app:srb_rating="@{cookProgressStepViewModel.fire}"
            app:srb_scrollable="false"
            app:srb_starHeight="28dp"
            app:srb_starPadding="4dp"
            app:srb_starWidth="20dp"
            app:srb_stepSize="1" />

        <ImageView
            android:id="@+id/iv_cook_progress_timer"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_timer_bittersweet500"
            app:layout_constraintEnd_toStartOf="@+id/tv_cook_progress_time"
            app:layout_constraintTop_toTopOf="@id/rb_cook_progress_fire" />

        <TextView
            android:id="@+id/tv_cook_progress_time"
            style="@style/TextViewBold.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bittersweet_500"
            app:layout_constraintEnd_toEndOf="@+id/tv_cook_progress_description"
            app:layout_constraintTop_toTopOf="@id/iv_cook_progress_timer"
            app:layout_constraintBottom_toBottomOf="@id/iv_cook_progress_timer"
            app:setTimeFromSecond="@{cookProgressStepViewModel.timer}" />

        <ImageView
            android:id="@+id/iv_cook_progress_description_image"
            glideImage="@{cookProgressStepViewModel.descriptionImage}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/tv_cook_progress_description"
            style="@style/TextViewBold.Size18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="16sp"
            android:text="@{cookProgressStepViewModel.description}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cook_progress_description_image"
            app:layout_constraintTop_toBottomOf="@id/rb_cook_progress_fire" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
