<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_review_by_date"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_review_by_date_date"
                style="@style/TextViewBold.Size10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/grey_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_review_by_date" />

            <TextView
                android:id="@+id/tv_review_by_date_title"
                style="@style/TextViewBold.Size12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_by_date_date" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_review_by_date_write"
                style="@style/ButtonStyle.SmallStyle.BitterSweet4008Style"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_review_write"
                android:paddingHorizontal="10dp"
                android:text="@string/content_review_by_date_item_write"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_review_by_date_check"
                style="@style/ButtonStyle.SmallStyle.White8BitterSweet400Stroke1Style"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_review_check"
                android:paddingHorizontal="10dp"
                android:text="@string/content_review_by_date_item_check"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>